{
  "name": "gitthereum",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/gitthereum/gitthereum.git",
  "author": "Piriyapong Laopongsit <peawyoyoyin@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "chalk": "^2.4.1",
    "minimist": "^1.2.0",
    "openpgp": "^4.0.0"
  }
}
